# PHRM - 752 Homework II

### Question 1
**Do you think EL's medication regimen is appropriate?**

_No; these medications are not first line therapy. First line agents include tricyclic antidepressant, additinally she is taking almost the maximum allowable dose of acetaminophen without any symptomatic relief._

### Question 2
Assume we decided to taper off valproic acid. Gralise (gabapentin) is used to treat postherpetic neuralgia. Calculate EL's creatinine clearance and recommend appropriate target dose of Gralise.

1. CrCl = 47.5 mL/min
2. Target dose: 600 - 1800mg

### Question 3:
* D. Lidocaine Topical
