# PHRM 766 - The CDC Epidemic Intelligence Service
_by_ [_Michael L. Bernauer_](http://mlbernauer.bitbucket.org/)

## Epidemic Intelligence Service (EIS)
A two-year post graduate experience and on-the-job training for health professionals interested in applied epidemiology.

## 
